@import 'variables';

.item-detail {
    padding: $space-large;
    display: grid;
    grid-template-columns: 680px auto;
    grid-template-rows: auto 1fr;
    grid-row-gap: 60px;
    grid-template-areas:
        'image info'
        'description .';
    overflow: hidden;
}

.item-detail--image {
    grid-area: image;
    justify-self: center;
    align-self: center;

    img {
        width: 100%;
    }
}

.item-detail--info {
    grid-area: info;
    margin: $space-small;

    p {
        font-size: 20px;
    }

    h1 {
        font-size: 24px;
        margin: $space-small 0 0 0;
    }

    button {
        font-size: 16px;
        font-weight: 600;
        line-height: 48px;
        padding: 0 24px;
        height: 48px;
        text-align: center;
        border-radius: 6px;
        -webkit-transition: 0.18s ease-out;
        transition: 0.18s ease-out;
        -webkit-transition-property: background, color;
        transition-property: background, color;
        display: inline-block;
        width: auto;
        -webkit-font-smoothing: antialiased;
        border-color: transparent;
        background-color: #3483fa;
        color: #fff;
        width: 100%;
        margin-top: $space-large;

        &:hover {
            border-color: transparent;
            background-color: #2968c8;
            color: #fff;
            -webkit-transition: background-color 0.2s ease-in;
            transition: background-color 0.2s ease-in;
        }
    }
}

.item-detail--description {
    grid-area: description;

    h3 {
        padding: 0;
        margin: 0 0 $space-large 0;
        font-size: 28px;
        font-weight: normal;
    }

    p {
        font-size: 16px;
        color: $gray;
        overflow-wrap: anywhere;
    }
}

.item-detail--info {
    .quantity {
        color: $black;
        font-size: 14px;
        margin-top: $space-small;
    }
    .item-detail--price {
        font-size: 46px;
        font-weight: 400;
        align-items: center;
        margin-top: $space-large;
        span {
            font-weight: 400;
            margin-right: 6px;
            float: left;

            .price-symbol {
                margin-right: 8px;
            }
        }
        .price-decimal {
            font-size: 0.7em;
            vertical-align: text-bottom;
            line-height: 1em;
            margin-left: 0.05em;
        }
    }
}


@media (max-width: 1024px) {
    .item-detail {
        grid-template-columns: 50% auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        'image info'
        'description description';
    }
}

@media (max-width: 780px) {
    .item-detail {
        grid-template-columns: 32% auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            'image image image '
            'info info info'
            'description description description';
    }

    .item-detail--info {
        margin: 0 $space-small;
    }

    .item-detail--description {
        margin: 0 $space-small;

        p,
        h3 {
            margin: 0;
            padding: 0;            
        }

        h3 {
            margin-bottom: $space-small;
        }
    }
}
